ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80027cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          796416 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000130 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000130 000204 005844 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08005974 005a48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800597c 005a50 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        08005a04 005ad8 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005acc 005ba0 0001e0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08005cac 005d80 000038 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        08005ce4 005db8 000020 00   A  0   0  4
  [ 9] rodata            PROGBITS        08005d04 005dd8 000a84 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 006930 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00685c 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 0068b8 000014 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        20000070 0068cc 000038 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        200000a8 006904 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200000ac 006908 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200000c0 00691c 000010 00  WA  0   0  4
  [17] bss               NOBITS          200000d0 006930 000be9 00  WA  0   0  8
  [18] noinit            NOBITS          20000cc0 006930 001000 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 006930 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 006950 0014e0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 007e30 051ceb 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 059b1b 00bf86 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 065aa1 01c8da 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 08237c 0030f0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 08546c 00929f 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 08e70b 0219f0 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0b0100 005a38 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b5b38 00002d 00      0   0  1
  [29] .last_section     PROGBITS        08006858 00692c 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0b5b68 006ed0 10     31 1005  4
  [31] .strtab           STRTAB          00000000 0bca38 005b55 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0c258d 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005a48 0x08005974 0x08005974 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x06788 0x06788 RWE 0x4
  LOAD           0x00685c 0x20000000 0x08006788 0x000d0 0x000d0 RW  0x4
  LOAD           0x00692c 0x08006858 0x08006858 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x01bf0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
